/* Basisinstellingen */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  padding: 0;
}

/* Sidebar */
.w3-sidebar {
  width: 20%;
  background-color: #f0f0f0;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  z-index: 2;
}

.w3-sidebar a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-size: 1.5em;
  font-weight: bold;
}

.w3-sidebar a:hover {
  text-decoration: underline;
  background-color: #ddd;
}

/* Hoofdinhoud */
.main-content {
  margin-left: 20%;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

/* Inhoud container */
.content {
  max-width: 800px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  font-size: 1.2em;
  line-height: 1.6;
}

/* Titel */
.header-title {
  text-align: center;
  margin: 40px 0;
}

.header-title h1 {
  font-size: 60px;
  letter-spacing: 2px;
  margin: 0;
}

/* Afbeelding kolom */
.column1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px 0;
  text-align: center;
}

.column1 img {
  max-width: 80%;
  height: auto;
}

/* Guiding values sectie */
.guiding-values {
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  margin: 40px auto;
  max-width: 800px;
}

.guiding-values h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.guiding-values .intro {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 30px;
}

.values-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.values-list li {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 25px;
  font-size: 1.1em;
  line-height: 1.6;
}

.values-list .icon {
  font-size: 1.8em;
  min-width: 2em;
}

/* Flex wrapper */
.wrapper {
  display: flex;
  flex-direction: row;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    width: 100%;
  }

  .w3-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .w3-sidebar a {
    display: inline-block;
    margin: 5px 10px;
    font-size: 1.2em;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }

  .content {
    padding: 20px;
  }

  .values-list li {
    flex-direction: column;
    align-items: flex-start;
  }

  .values-list .icon {
    margin-bottom: 8px;
  }

  .wrapper {
    flex-direction: column;
  }
}
