/* 1. BASIS INSTELLINGEN */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #333;
}

/* 2. SIDEBAR (De linkerkolom) */
.sidebar {
  width: 20%;            /* De breedte is nu 20% van je scherm */
  min-width: 200px;      /* Zorgt dat de kolom nooit té smal wordt voor het logo */
  background-color: #f0f0f0;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  z-index: 2;
}

/* 3. LOGO STYLING */
.sidebar .logo img {
  max-width: 20%;      /* Vult de sidebar netjes op */
  height: auto;
  display: block;
  margin: 0 auto 20px; /* Centreert het logo en geeft ruimte eronder */
}

/* 4. NAVIGATIE LINKS */
.sidebar nav a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
  font-size: 1.1em;
  font-weight: bold;
}

.sidebar nav a:hover {
  background-color: #ddd;
  text-decoration: underline;
}

/* 5. HOOFDINHOUD (Rechterkant) */
.main-content {
  margin-left: 22%;    /* Iets meer dan de 20% van de sidebar voor ademruimte */
  padding: 20px;
}

.page-header h1 {
  margin: 0 0 20px 0;
}

/* 6. TABELLEN EN LIJSTEN */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* 7. FOOTER */
.footer {
  margin-top: 40px;
  padding: 20px;
  font-size: 0.9em;
  border-top: 1px solid #eee;
}

/* 8. MOBIEL (Responsive) */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px 0;
    text-align: center;
  }

  .main-content {
    margin-left: 0;
  }

  .sidebar .logo img {
    max-width: 150px; /* Logo blijft bescheiden op je telefoon */
  }

  .sidebar nav a {
    display: inline-block;
    margin: 5px;
  }
}
